/********************Resetter********************/
*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-size:100%;
}
body{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    /* background-color: var(--bg); */
    line-height: 1.6;
}
/*****************custom properties*********************/
:root {
    --text-color: #0077ff; 
    --text-darker: #7678a3;
    --text-lighter: #e7e6e4;
    --text-shadow: #1f2584;
    --text-primary-color: rgb(198, 201, 222); 
    --font-family: "Teko", sans-serif;
    --secondary-font: "Poppins", sans-serif;
}
/**desktop version**/
@media (min-width: 800px) {
    :root {
      --fs-h1: 4rem;
      --fs-h2: 3.5rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
    }
}

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
/*************************Fonts*************************/

h1,
h2,
h3 {
  font-family: var(--font-family);
  margin-bottom: 1rem;
  line-height: 1;
}
h1 {
  font-size: 4rem;
  padding-top: 4rem;
  color: var(--text-lighter);
}
h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--text-shadow);
}
h3 {
  font-family: var(--font-family);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-shadow);
}
p,a,li {
   color: var(--text-shadow);
   font-family: var(--secondary-font);
   font-size: 1rem;
   margin-bottom: 1.5rem;
}
/***************************UI Elements**********************/
button{
    display: inline-block;
    height: 3.5rem;
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
    border-radius: 0.5em;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    background-color: var(--text-shadow);
    color: var(--text-lighter);
    border: 1px solid #8f96bd;
    box-shadow: 6px 6px 12px #8f96bd,
     -6px -6px 12px #829af4; 
}
button:hover{
    transform: scale(1.15);
    background-color: var(--text-color);
    color: var(--text-shadow);
}
img {
    max-width: 100%;
    /* width: 100vh; */
    height: auto;
    object-fit: cover;
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
:focus {
    /*on all links there will be a thick border around it to show you pressed the button*/
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/**********************Menu**************************/
nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-between; 
    align-items: center; 
    overflow: hidden;
    padding: 20px 10px;
}
nav a {
    float: left;
    color: var(--text-shadow);
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.2rem;
}
nav a:hover{
    transform: scale(1.15);
    color: var(--text-shadow);
}
nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--text-color);
    transform-origin: bottom right;
    transition: transform 0.35s ease-out;
}
nav a:hover:after{
    transform: scaleX(1);
    transform-origin: bottom center;
}
nav li {
    display: inline-block;
    margin: 0px 1rem;
} 
nav a.logo {
    font-family: var(--font-family);
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
/************Header**********************/
header {
    display: flex;
    min-height: 80vh;
    padding: 5rem;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--text-primary-color);
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode:hard-light;
}
header h1 {
    text-align: center;
}
.header_button{
    text-align: center;
}
/************section - advantages**********************/
#advantages {
    padding: 5rem;
    background-color: var(--text-darker);
}

#advantages h1,h2,h3,h4 {
    color: var(--text-shadow);
}
#advantages h2{
    text-align: center;
}
#advantages p{
    color: black;
}

.advantages_cards {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 0.5rem;
    justify-items: center;
}
.advantages_card {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    /* width: 70%; */
    background-color: beige;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: var(--color-dark) 0 15px 30px -5px;
}
@media (min-width: 800px) {
    .advantages_card {
        flex-direction: row;
    }
}
.card_image{
    object-fit: cover;
    height: auto;
    width:fit-content;
    align-self: center;
    /* margin: 1rem; */
    padding: 1rem;
}
.advantages_card_text {
    padding: 0.5rem;
}
/************section - product**********************/
#product .headline{
    color: var(--text-lighter);
}
.product_text h3, p{
    color: var(--text-lighter);
}
/* .headline{
    color: var(--text-color);
    position: relative;
}*/

.product_image{
    max-width: 100%;
    width: 100vh;
    object-fit: cover;
    height: auto;
    align-self: center;
    /* margin: 1rem; */
    padding: 1rem;
}
#product{
    background-color: var(--text-shadow); 
    padding: 2rem;
    background-image: url("images/graphics.jpg");
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}
.product_container{
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(550px, 2fr));
    grid-gap: 1rem;
    justify-items: center;
}
@media (min-width: 800px) {
    .product_container{
        display: grid;
        padding: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(550px, 2fr));
        grid-gap: 1rem;
        justify-items: center;
    }
}
/************section - highlight**********************/
.highlight{
    background-color: var(--text-darker);
    padding: 4rem;
    text-align: center;
}
.highlight h2 {
    text-align: center;
    padding: 3rem;
}
.highlight_small_cards{
    display: grid;
    /* margin-top: 1rem; */
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    grid-gap: 2rem;
    /* justify-items: center; */
    place-items: center;
}
@media (min-width: 800px) {
    .highlight_small_cards {
        display: flex;
        flex-direction: row;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
.highlight_card{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 70%;
    background-color: beige;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: var(--text-shadow) 0 15px 30px -5px;
}
.highlight_card p, h3 {
    color: var(--text-shadow);
}

/************section - team**********************/
#team {
    margin: 1rem;
    padding: 5rem 3rem;
    /* display: grid;
    grid-template-columns: repeat (auto-fill, minmax(200px 1fr)); */
}
#team h2{
    text-align: center;
    text-decoration: underline;
}
#team a {
    text-decoration: none;
}
#team article {
    display: flex;
    min-height: 50vh;
    padding: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#team article:first-child {
    min-height: 40vh;
}
.team_text {
    width: 50vw;
    min-width: 300px;
    text-align: center;
}
#team article:first-child .team {
    width: 75vw;
    min-width: 300px;
}
.team_graphics {
    background-color: #ccc;
    width: 20vw;
    height: 20vw;
    min-width: 150px;
    min-height: 150px;
    padding: 1rem;
    margin: 3rem;
}
.team_graphics object{
    width: 100%;
    height: 100%;
}

/************section - contact**********************/
#contact{
    background-color: var(--text-darker);
    padding: 2rem;
    margin: 0 auto;
    width: 100%;
    font-family: var(--secondary-font);
}
#contact h2, p{
    text-align: center;
}
#contact h2 {
    font-size: 2rem;
}
#contact_form{
    padding: 1rem 2rem;
    border-radius: 10px;
    width: 30em;
    max-width: 90%;
    margin: 0 auto;
    box-shadow: var(--text-shadow) 0 15px 30px -5px;
    background-color: var(--text-lighter);
}
label {
    margin-bottom: 0.4rem;
    font-size: 1.2rem;
    text-align:center;
}
input,
textarea {
  padding: 0.5rem;
  width: 100%;
  border: 1px solid var(--text-color);
  border-radius: 10px;
}
.columns {
    float: left;
    width: 50%;
    gap: 1rem;
}
.form_group{
    width: 100%;
    text-align: center;
}
.message_button {
    width: auto;
    align-self: center;
}

/*********************Footer**************************/
footer {
    display: flex;
    padding: 5vh 2rem;
    align-items: space-around;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--text-color);
    color: var(--text-shadow);
}
footer li:hover {
    transform: scale(1.5);
}
footer h2,
footer h3 {
  color: var(--text-lighter);
  margin-bottom: 1rem;
} 
footer a {
    color: var(--text-lighter);
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    text-decoration: overline;
}
  
@media screen and (max-width: 768px) {
    html {
      font-size: 0.9em;
    }
  
    #product h2 {
      font-size: 1.953rem;
      line-height: 2rem;
      margin-bottom: 2rem;
    }
    .highlight div h2 {
      font-size: 3.052rem;
      line-height: 3.5rem;
    }
    footer {
        display: flex;
        flex-direction: column;
    }
  
}